<html>
  <head>
    <meta charset="utf-8">
    <title>Sucesso!</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="background-color:#FFE4E1">
    <div class="container">
      <div class="sucesso">
        <b>Compra efetuada com sucesso</b>
      </div>
      <div class="cont">
       <i>Para continuar comprando clique em uma opção abaixo:</i>
      </div>
      <div class="volts">
        <a href="todos.html" style="color:black"><img src="img/estoque.png" alt="Todos os produtos"class="img2">Todos os produtos</a>
      </div>
      <div class="inics">
        <a href="inicio.html" style="color:black"><img src="img/inicio.png" alt="Inicio" class="img2"id="inics">Página principal da loja</a>
    </div>

  </body>
</html>
