<html>
  <head>
    <meta charset="utf-8">
    <title>Todos os produtos</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="background-color:#ADEAEA">
    <div class="container">
      <div class="tds">
        Lista de todos os nossos vinhos disponíveis:
      </div>
      <div class="hehe">
      <div class="produt1">
        <a href="vinho1.html"><img src="img/vinho1.png" alt="Promoção" id="vinho1"><br>
        <div class="msg">
        <b id="b3">Leve 3 e pague 2</b><br>
        <b id="b4">Por apenas</b> <b id="b2">R$ 89,99</b></a>
      </div>
      </div>
      <div class="produt2">
        <a href="vinho2.html"><img src="img/vinho2.png" alt="Vinho" id="vinho1">
          <div class="msg2">
            <b id="b8"> Vinho Ventoux 1L<br></b>
            <b id="b9">Por apenas <b id="b10">102,50</b></a>
          </div>
      </div>
      <div class="produt3">
        <a href="vinho3.html"><img src="img/vinho3.png" alt="Vinho" id="vinho1">
       <div class="msg3">
         <b id="b11"> Vinho Aurora 500 ml<br></b>
         <b id="b12">Por apenas <b id="b13">100,00</b></a>
       </div>
      </div>
      <div class="produt4">
        <a href="vinho4.html"><img src="img/vinho4.png" alt="Vinho" id="vinho1">
          <div class="msg4">
            <b id="b14"> Vinho Barbera 750 ml<br></b>
            <b id="b15">Por apenas <b id="b16">116,00</b></a>
          </div>
      </div>
    </div>
    <div class="hihi">
      <div class="produt5">
        <a href="vinho5.html"><img src="img/vinho5.png" alt="Vinho" id="vinho1">
          <div class="msg5">
            <b id="b17"> Vinho Cavic 1L<br></b>
            <b id="b18">Por apenas <b id="b19">164,50</b></a>
          </div>
      </div>
       <div class="produt6">
         <a href="vinho6.html"><img src="img/vinho6.png" alt="Vinho" id="vinho1">
           <div class="msg6">
             <b id="b20"> Vinho Casal Garcia 1L<br></b>
             <b id="b21">Por apenas <b id="b22">170,00</b></a>
           </div>
       </div>
       <div class="produt7">
         <a href="vinho7.html"><img src="img/vinho7.png" alt="Vinho" id="vinho1">
           <div class="msg7">
             <b id="b24">Vinho Ravasqueira<br></b>
             <b id="b25">Leve 2 por apenas <b id="b26">99,99</b></a>
           </div>
       </div>
       <div class="produt8">
         <a href="vinho8.html"><img src="img/vinho8.png" alt="Vinho" id="vinho1">
           <div class="msg8">
             <b id="b27"> Vinho Naturelle 750ml<br></b>
             <b id="b28">Por apenas <b id="b29">189,00</b></a>
           </div>
           </div>
       </div>
       <div class="novs">
         <b><i>Fique atento, em breve novas marcas vem por ai!!!<i><b>
       </div>
    </div>

  </body>
</html>
